DATABASE_URL=postgresql+psycopg2://postgres.szfyytdzcgljaesbwkri:CQ9A4%40Axf%3FHw-Z6@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
MINIO_ENDPOINT=localhost:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=synchub-files
MINIO_SECURE=False
JWT_SECRET=qvmrb+8r1W3geDdSbx2ee6UX8ZeWvxQ8vKgkXxCmwdkJGuCN3YJ5V3EjJIEkga68me18dS4MrTNyydaURdWlsQ==
CLOUDINARY_CLOUD_NAME=dvv25gytq
CLOUDINARY_API_KEY=917131796439645
CLOUDINARY_API_SECRET=FjZ3v_NP8oUMHt4pkSClRSQ5GW4
SENDGRID_API_KEY=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
FROM_EMAIL=fidelmartins05@gmail.com
FRONTEND_URL=http://localhost:3000